<!DOCTYPE html>
<html>
    <head>
        <title>商談詳細</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="../build/css/tempusdominus-bootstrap-4.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/ja.js" type="text/javascript"></script>
        <script src="../build/js/tempusdominus-bootstrap-4.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <style type="text/css">
            .datepicker-days th.dow:first-child,
            .datepicker-days td:first-child {
                color: #f00;
            }
            .datepicker-days th.dow:last-child,
            .datepicker-days td:last-child {
                color: #00f;
            }
        </style>

        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('.toast').toast('show');
            });

        </script>
    </head>
    <body>
        <header>
            <h3 style="padding: 10px;">商談詳細</h3>
        </header>
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false" style="position: absolute; top: 0; right: 0;">
            <div class="toast-header">
                <svg class="bd-placeholder-img rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="red"/></svg>
                <strong class="mr-auto">ToDo</strong>
                <small>6/5</small>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body">
                <ul>
                    <li>他ページからリンクして来るところ</li>
                    <li>ここで見たいのは?
                        <ul>
                            <li>商談情報</li>
                            <li>商談前に調査した内容</li>
                            <li>誰と何についてどんな話をしたか</li>
                            <li>状況</li>
                            <li>次回アクション予定</li>
                            <li>添付ファイル　見積書・資料等</li>
                        </ul>
                    </li>
                    <li>顧客情報の未入力情報をアラート表示</li>
                    <li>商談結果を入れたら事前準備情報は変更不可</li>
                </ul>
            </div>
        </div>
        <div style="padding: 1% 5%;">
            <div class="row">
                <div class="col-sm-9">
                    <div class="card border-info">
                        <div class="card-body">
                            <h4 class="card-title">
                                <a class="btn btn-primary btn-sm pull-right" href="./registBizTalkBefore.html"><i class="fas fa-edit"></i> 編集</a>
                                2020/6/21
                            </h4>
                            <h6 class="card-subtitle mb-2 text-muted">
                                <small class="alert alert-danger pull-right" role="alert">
                                    従業員数、資本金が未設定です
                                </small>
                            </h6>
                            <a href="./customerDetail.html">株式会社Cure</a>
                            <p class="card-text"><small>案件名：</small> 店舗データ整備補助</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><small>商談の目的：</small>見積の稟議結果と今後のスケジュールについて</li>
                            <li class="list-group-item"><small>面会者：</small>○○様</li>
                            <li class="list-group-item"><small>自社担当：</small>和井　菱雄</li>
                        </ul>
                        <div class="card-body">
                            <h5 class="card-title">事前準備</h5>
                            <p class="card-text">質問事項</p>
                            <ul class="">
                                <li>稟議の結果</li>
                                <li>理由</li>
                                <li>導入窓口について</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-sm-9">
                    <div class="card border-success">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a class="btn btn-primary btn-sm pull-right" href="./registBizTalkAfter.html"><i class="fas fa-edit"></i> 編集</a>
                                商談結果
                            </h5>
                            <p class="card-text">2020/6/21 10:00</p>
                                                        <ul class="">
                                <li>稟議の結果
                                    <ul>
                                        <li>稟議はB案で通った。</li>
                                    </ul>
                                </li>
                                <li>理由
                                    <ul>
                                        <li>コストをかけてまでA案をやる必要もないとの判断。</li>
                                    </ul>
                                </li>
                                <li>導入窓口について
                                    <ul>
                                        <li>○○様自身となる。副担当も付ける予定。</li>
                                    </ul>
                                </li>
                            </ul>
                            <p class="card-text">次期予算にしたいので、納期は10月となる。</p>
                            <p class="card-text"><small class="border border-secondary rounded p-1 mr-1">20ユーザ以上</small><small class="border border-secondary rounded p-1 mr-1">出張あり</small><small class="border border-secondary rounded p-1 mr-1">スマホあり</small><small class="border border-secondary rounded p-1 mr-1">営業支援EXPO2016</small><small class="border border-secondary rounded p-1 mr-1">写真保存あり</small></p>
                            <p class="card-text">ファイル</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-sm-9">
                    <div class="card border-warning">
                        <div class="card-body">
                            <h5 class="card-title">次回予定</h5>
                            <p class="card-text">8/1 10:00 メール送信 菅原　博文</p>
                            <a href="./bizTalkDetail_cure_2.html" class="card-link">詳細</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
